<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.sample.cloudvision.CheckActivity">
    
    <LinearLayout
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:textColor="#ffffff"
                android:background="@drawable/buttonshape"
                android:text="동물"
                />

        <HorizontalScrollView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage_2" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage_3" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage_4" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape2"
            android:text="풍경" />

        <HorizontalScrollView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage2" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage2_2" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage2_3" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage2_4" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape3"
            android:text="인물" />

        <HorizontalScrollView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage3" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage3_2" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage3_3" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage3_4" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape4"
            android:text="문자" />

        <HorizontalScrollView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage4" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage4_2" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage4_3" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage4_4" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/resultImage4_5" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnReturn"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/buttonshape"
        android:text="메인화면으로 돌아가기"/>
</LinearLayout>
